{
  "name": "maverix",
  "version": "1.0.0",
  "description": "Maverix is a maccish bootstrap theme and application boilerplate.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gobijan/maverix.git"
  },
  "author": "Bijan Rahnema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gobijan/maverix/issues"
  },
  "homepage": "https://github.com/gobijan/maverix#readme"
}
